a1.sinks = logSink
a1.sources = netcatSource
a1.channels = inMemoryChannel

a1.sources.netcatSource.type = netcat
a1.sources.netcatSource.bind = 0.0.0.0
a1.sources.netcatSource.port = 44444
a1.sources.netcatSource.channels = inMemoryChannel

a1.channels.inMemoryChannel.type = memory
a1.channels.inMemoryChannel.capacity = 1000
a1.channels.inMemoryChannel.transactionCapacity = 100

a1.sinks.logSink.type = logger
a1.sinks.logSink.channel = inMemoryChannel
agent.sinks = avroSink
a1.sinks.avroSink.type = avro
a1.sinks.avroSink.channel = inMemoryChannel
#a1.sinks.avroSink.hostname =
#a1.sinks.avroSink.port = <chosen port on the machine>
